<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8"> <!-- Устанавливаем кодировку страницы -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Адаптивный дизайн для мобильных устройств -->

    <link rel="stylesheet" href="styles.css"> <!-- Подключаем CSS для стилизации -->

    <title>Главная страница</title> <!-- Заголовок страницы -->

</head>

<style>
    .box {
        width: 200px;
        padding: 10px;
        background-color: #333;
        /* Изменяем фон на темный цвет */
        border: 1px solid #ccc;
        cursor: pointer;
        margin: 10px 0;
        color: #fff;
        /* Задаем цвет текста светлым, чтобы было видно на темном фоне */
    }

    .content {
        display: none;
        /* Скрываем содержимое по умолчанию */
        padding: 10px;
        background-color: #000000;
        /* Темный фон для содержимого */
        border: 1px solid #000000;
        color: #fff;
        /* Цвет текста для содержимого */
    }
</style>

<body>

    <header>

        

        <nav>

            <ul>

                <li><a href="index.html" class="gradient-button">Главная страница</a></li> <!-- Ссылка на главную страницу -->

                <li><a href="info.html" class="gradient-button">Информация</a></li> <!-- Ссылка на страницу "Информация" -->

                <li><a href="contact.html" class="gradient-button">Контакты</a></li> <!-- Ссылка на страницу "Контакты" -->

                <li><a href="nav.html" class="gradient-button">Новости</a></li> <!-- Ссылка на страницу "Новости" -->

                <li><a href="prav.html" class="gradient-button">Правила</a></li> <!-- Ссылка на страницу "Правила" -->

            </ul>

        </nav>

    </header>

    <main>

        
            


    </main>

    <footer>

        <p>&copy; 2024 Удачной игры</p> <!-- Подвал страницы с копирайтом -->

    </footer>

</body>

</html>





